@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap');

.container{
    display:grid;
    padding-top: 0.5rem; 
    padding-bottom: 0.5rem; 
    grid-template-columns: [sidebar-start] auto [sidebar-end content-start] 1fr [content-end];
    grid-template-rows: auto auto auto;
}

.textAreaForm{
    width: 100%;
    height: 100%; 
}

.textInput{
    border-radius: 0px 0px 0px 20px; 
    grid-row: 2/3;
    grid-column: 2/4; 
    width: 100%;
    padding: 1em; 
    font-size: 1.5em; 
    margin-bottom: 0.2em; 
    border: 1.5px solid #CCC; 
    min-width: 35rem;
    min-height: 25rem; 
    font-family: Oxygen; 
    color: black;
    resize: none; 
}

.textOutput{
    border-radius: 0px 20px 20px 0;
    grid-row-start: 2/3;
    grid-column-start: 4;
    background-color: white; 
    color: #6a6666af; 
    width: 100%;
    padding: 1em; 
    font-size: 1.5em; 
    margin-bottom: 0.2em; 
    border: 1px solid #CCC; 
    min-width: 20rem; 
    max-height: 25rem; 
    font-family: Oxygen; 
}

/* CSS */
.grid{
    display:flex;
    width: 75%; 
    height: 30%;
    padding: 1em; 
}

.button{
    margin: 1em; 
    background-color: #202c46;
    border: 1px solid transparent;
    border-radius: .75rem;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex: 0 0 auto;
    font-family: Oxygen; 
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    padding: .75rem 1.2rem;
    text-align: center;
    text-decoration: none #6B7280 solid;
    text-decoration-thickness: auto;
    transition-duration: .2s;
    transition-property: background-color,border-color,color,fill,stroke;
    transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
  }
  
  .button:hover {
    background-color: #22436c;
    translate: 0% -7%; 
  }
  
  .button:focus {
    box-shadow: none;
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  @media (min-width: 768px) {
    .button-40 {
      padding: .75rem 1.5rem;
    }
  }

  .positive{
    color: green;
    font-weight: bold;
    font-size: 2rem; 
    font: Oxygen;
    margin-bottom: 2rem;
    margin-left: 0.5rem; 
  }

  .neutral{
    color: black; 
    font-weight: bold;
    font-size: 2rem; 
    font: Oxygen;
    margin-bottom: 2rem;
    margin-left: 0.5rem; 
  }

  .negative{
    color: red; 
    font-weight: bold;
    font-size: 2rem; 
    font: Oxygen; 
    margin-bottom: 2rem;
    margin-left: 0.5rem; 
  }

  .list{
    padding: 0.5rem; 
    list-style-type: none; 
    font: 1rem; 
    margin-bottom: 2rem; 
  }

  .list li{
    list-style-type: none;
    font: 1rem; 
    margin-bottom: 2rem;
    color: rgb(199, 197, 197); 
  }

  .listItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
    color: #c7c5c5; 
  }
  
  .sentimentLabel {
    flex: 1; /* Takes up remaining space*/
    /* Additional styling if needed */
  }
  
  .sentimentScore {
    flex: 0; /* Does not grow */
    margin-left: 2em; /* A gap between label and score */
    color: #918c8c; /* Default text color for scores */
  }

  .emotion{
    color: black;
    font-weight: bold;
    font-size: 2rem; 
    font: Oxygen;
    margin-bottom: 2rem;
    margin-left: 0.5rem; 
  }

  .dropInput{
    display:grid; 
    border-radius: 0px 0px 0px 20px; 
    grid-row: 2/3;
    grid-column: 2/3; 
    width: 100%;
    padding: 1em; 
    font-size: 1.5em; 
    margin-bottom: 0.2em; 
    border: 1.5px solid #CCC; 
    min-width: 10rem;
    min-height: 25rem; 
    font-family: Oxygen; 
    color: black;
    resize: none; 
    background-color: white; 
  }

  .dropOutput{
    border-radius: 0px 20px 20px 0;
    grid-row-start: 2/3;
    grid-column-start: 4;
    background-color: white; 
    color: #6a6666af; 
    width: 100%;
    padding: 1em; 
    font-size: 1.5em; 
    margin-bottom: 0.2em; 
    border: 1px solid #CCC; 
    min-width: 20rem; 
    max-height: 34.45rem;
    font-family: Oxygen; 
    
  }

  .trainForm{
    width: 75%;
  }

  .trainInput{
    grid-row-start: 2/3; 
    border-radius: 0px 0px 0px 20px; 
    width: 100%;
    padding: 1em; 
    font-size: 1.5em; 
    margin-bottom: 0.2em; 
    border: 1.5px solid #CCC; 
    min-width: 20rem;
    min-height: 25rem; 
    font-family: Oxygen; 
    color: black;
    resize: none; 
  }

  .trainText{
    grid-row-start: 3/4;
    width: 100%; 
    height: 100%; 
    border: 1.5px solid #CCC; 
    padding: 1em; 
    font-size: 1.5em; 
    margin-bottom: 0.2em; 
    font-family: Oxygen; 
    color: black;
    resize: none; 
    min-width: 30rem;
    max-height: 25rem; 
  }

  .container2{
    display: flex; 
    width: 100%; 
    justify-content: space-between;
  }

  .trainOutput{
    border-radius: 0px 20px 20px 0;
    grid-row-start: 2/3;
    grid-column-start: 4;
    background-color: white; 
    color: #6a6666af; 
    width: 100%;
    padding: 1em; 
    font-size: 1.5em; 
    margin-bottom: 0.2em; 
    border: 1px solid #CCC; 
    max-width: 20rem; 
    max-height: 25rem; 
    font-family: Oxygen; 
}

.checkCircle {
  position: relative;
  top: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  color: green;
  padding-left: 1rem; 
}